.category-section {
  text-align: center;
  margin-bottom: 20px;
}

.category-section h2 {
  font-size: 24px;
  margin-bottom: 12px;
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

.products {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;
}

.product {
  max-width: 100%;
  transition: transform 0.2s ease-in-out;
  margin: 10px;
}

@media (min-width: 1025px) {
  .category-section h6 {
    font-size: 18px;
    margin-bottom: 16px;
  }

  .products-container {
    gap: 40px;
  }

  .products {
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }

  .product {
    max-width: 345px;
    margin: 20px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .category-section h2 {
    font-size: 28px;
    margin-bottom: 16px;
  }

  .products-container {
    gap: 40px;
  }

  .products {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .product {
    max-width: 100%; 
    transition: transform 0.2s ease-in-out;
    margin: 20px;
  }
}
