/* BestSeller.css */

.best-seller-container {
    text-align: center;
    padding: 20px;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    justify-items: center;
  }
  
  .image {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* width: 150px; 
    height: 200px; */
  }
  
  .image img {
    max-width: 100%;
    height: auto;
    width: 100%; /* Set the image width to 100% */
  height: 100%; /* Set the image height to 100% */
  }
  